<?php

//текст
$txt="Все счастливые семьи похожи друг на друга, каждая несчастливая семья несчастлива по-своему.
Все смешалось в доме Облонских. Жена узнала, что муж был в связи с бывшею в их доме француженкою-гувернанткой, и объявила мужу, что не может жить с ним в одном доме. Положение это продолжалось уже третий день и мучительно чувствовалось и самими супругами, и всеми членами семьи, и домочадцами. Все члены семьи и домочадцы чувствовали, что нет смысла в их сожительстве и что на каждом постоялом дворе случайно сошедшиеся люди более связаны между собой, чем они, члены семьи и домочадцы Облонских. Жена не выходила из своих комнат, мужа третий день не было дома. Дети бегали по всему дому, как потерянные; англичанка поссорилась с экономкой и написала записку приятельнице, прося приискать ей новое место; повар ушел вчера со двора, во время самого обеда; черная кухарка и кучер просили расчета.
На третий день после ссоры князь Степан Аркадьич Облонский — Стива, как его звали в свете, — в обычный час, то есть в восемь часов утра, проснулся не в спальне жены, а в своем кабинете, на сафьянном диване. Он повернул свое полное, выхоленное тело на пружинах дивана, как бы желая опять заснуть надолго, с другой стороны крепко обнял подушку и прижался к ней щекой; но вдруг вскочил, сел на диван и открыл,глаза.";
//список разделителей
$delims=array(',','.',' ','!',"\r\n","\n","\t",'?','—',';');

// текст все в нижний регистр что бы все слова были одинаковые
$txt=mb_strtolower($txt);

//функция деления массива на подстроки делителем
function explode_arr($arr,$delim)
{   $narr=array();
    foreach ($arr as $elem) {
        $narr1=explode($delim,$elem);
        $narr=array_merge($narr,$narr1);
    }

    return $narr;
}
//функция подсчета в тексте повторений
function count_word($words,$word)
{   $cnt=0;
    foreach ($words as $wd)
    {
        if ($wd===$word)
        {$cnt++;}
    }
    return $cnt;
}

//деление текста на слова по всем разделителям
$words_add=array($txt);
foreach ($delims as $delim)
{
    $words_add=explode_arr($words_add,$delim);
}
//удаление пустых элементов массива
$words_add = array_diff($words_add, array(''));
//удаление дублей в массиве
$word_index=array_unique($words_add);
//для каждого слова подсчитываем и выводим количество повторений
$i=1;
foreach ($word_index as $word)
{
    echo $word.": ".count_word($words_add,$word). PHP_EOL;
    $i++;
}

echo 'Всего слов: '.count($words_add).PHP_EOL;

?>